<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .screen {
        height: 100vh;
        width: 100%;
    }

    #screen1 {
        display: block;
    }

    #play-btn {
        padding: 5px;
        font-size: 14px;
        font-family: sans-serif;
        background-color: transparent;
        border-radius: 5px;
    }

    #play-btn:hover {
        padding: 7px;
        background-color: black;
        color: white;
    }

    #screen2 {
        display: none;
    }

    .btn-win {
        text-align: right;
    }

    .num-btn {
        height: 40px;
        width: 40px;
    }

    #dice-imgs {
        background-image: url("./dice-six-faces-four.png");
        background-color: #BEADFA;
        background-size: 100%;
        height: 250px;
        width: 250px;
        margin: auto;
        border-radius: 30px;
    }
</style>

<body>
    <div class="screen" id="screen1">
        <p>Dice Game</p>
        <button id="play-btn">PLAY GAME</button>
    </div>
    <div class="screen" id="screen2">
        <div class="total-score">
            <p>0</p>
            <p>Total score</p>
        </div>

        <div class="btn-win">
            <p> </p>
            <button class="num-btn" id="num1" value="1">1</button>
            <button class="num-btn" value="2">2</button>
            <button class="num-btn" value="3">3</button>
            <button class="num-btn" value="4">4</button>
            <button class="num-btn" value="5">5</button>
            <button class="num-btn" value="6">6</button>
            <p>Select Number</p>
        </div>
        <br>

        <div id="dice-imgs" onclick="fooRandom()">
        </div>

    </div>
</body>
<script>
    let playBtn = document.getElementById("play-btn");
    let screen1 = document.getElementById("screen1");
    let screen2 = document.getElementById("screen2");
    let selectNum = document.getElementsByClassName("num-btn");
    let msg = document.querySelector(".btn-win p");
    let diceFaces = ["./dice-six-faces-one.png", "./dice-six-faces-two.png", "./dice-six-faces-three.png", "./dice-six-faces-four.png", "./dice-six-faces-five.png", "./dice-six-faces-six.png"];
    let dice = document.getElementById("dice-imgs");
    let totalScore = document.querySelector(".total-score p");


    playBtn.onclick = () => {
        screen1.style.display = "none";
        screen2.style.display = "block";
    }
    let numberValue = null;

    for (let i = 0; i < selectNum.length; i++) {
        selectNum[i].onclick = () => {
            numberValue = Number(selectNum[i].value);
            console.log(numberValue);
        }
    }

    function fooRandom() {
        let r = Math.floor(Math.random() * (6 - 0)) + 0;  //random number in range(0,6)
        dice.style = `background-image: url(${diceFaces[r]})`;
        if (numberValue == null) {
        msg.innerHTML='Error msg: first choose some number';
        return;
        }
        msg.innerHTML=' ';
        if (numberValue == (r+1)) {
            let temp = totalScore.innerText;
            totalScore.innerText = Number(temp) + 20;
        }
        else
        {
            let temp = totalScore.innerText;
            totalScore.innerText = Number(temp) - 5;
        }
        numberValue= null;
    }



</script>

</html>